{
    "name": "cenix/rpg-dice",
    "description": "Roll dice for various RPG systems.",
    "type": "library",
    "license": "proprietary",
    "config": {},
    "require": {
        "php": "^8.1",
        "symfony/form": "^7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "Cenix\\RpgDice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestResource\\Unit\\Cenix\\RpgDice\\": "tests/resources/TestResource/Unit",
            "Test\\Unit\\Cenix\\RpgDice\\": "tests/tests/Test/Unit"
        }
    }
}
